spring.application.name=apilivro
spring.datasource.url=jdbc:postgresql://localhost:5432/livros
spring.datasource.username=postgres
spring.datasource.password=907542

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lab_non_contextual_creation=true